{
  "name": "fuhrpark-verwalter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://SilenCex33.github.io/organizer/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "check-dependencies": "node check-dependencies.js",
    "postinstall": "npm run check-dependencies"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.10.5",
    "clsx": "latest",
    "date-fns": "^4.1.0",
    "firebase": "^11.7.1",
    "framer-motion": "latest",
    "moment": "^2.30.1",
    "react": "latest",
    "react-big-calendar": "latest",
    "react-bootstrap": "^2.10.9",
    "react-datepicker": "^8.3.0",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.5.3",
    "react-toastify": "latest",
    "recharts": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react": "latest",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "prettier": "latest",
    "tailwindcss": "^4.1.5",
    "vite": "latest",
    "vite-plugin-compression": "latest",
    "vite-plugin-inspect": "latest",
    "vite-plugin-pwa": "latest"
  }
}
